<?xml version="1.0" encoding="utf-8"?>
<voice-interaction-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:sessionService="com.ankigpt.app.service.AnkiVoiceInteractionSessionService"
    android:recognitionService="com.ankigpt.app.service.AnkiVoiceInteractionService"
    android:supportsAssist="true"
    android:supportsLocalInteraction="true" />
